In [20]:
import pandas as pd
import numpy as np

In [21]:
df=pd.read_csv('Weather_vs_Pixel_Area.csv')
df.head()

,Unnamed: 0,BME280_Humidity,BME280_Pressure,BME280_Temp,DS18B20_Temp,Date,Intensity,Spinach_Area,Potato_Area
0,0,54.00,898.84,30.25,23.62,2019-10-26 13:11:25,2011.0,126,890
1,1,54.04,898.64,30.02,23.62,2019-10-26 13:26:32,1797.0,398,1413
2,2,53.66,898.40,29.86,23.19,2019-10-26 13:41:39,1694.0,244,962
3,3,53.50,898.20,29.96,23.25,2019-10-26 13:56:47,1614.0,1159,2538
4,4,53.42,898.04,29.93,22.81,2019-10-26 14:11:54,1512.0,324,2880

In [22]:
df=df.drop('Unnamed: 0',1)
df.head()

,BME280_Humidity,BME280_Pressure,BME280_Temp,DS18B20_Temp,Date,Intensity,Spinach_Area,Potato_Area
0,54.00,898.84,30.25,23.62,2019-10-26 13:11:25,2011.0,126,890
1,54.04,898.64,30.02,23.62,2019-10-26 13:26:32,1797.0,398,1413
2,53.66,898.40,29.86,23.19,2019-10-26 13:41:39,1694.0,244,962
3,53.50,898.20,29.96,23.25,2019-10-26 13:56:47,1614.0,1159,2538
4,53.42,898.04,29.93,22.81,2019-10-26 14:11:54,1512.0,324,2880

In [23]:
# df.to_csv('Weather_vs_Pixel_Area.csv')

In [24]:
dates=np.array(df.Date)
df=df.drop('Date',1)

In [25]:
def Normalize(x):
    return ((x-np.min(x))/(max(x)-min(x)))

In [27]:
def avearge(l,y,x):
    sum=0.0;
    for i in range(x,y+1):
        sum=sum+1.0*l[i]
    return (sum/(y-x+1))

In [35]:
h=np.array(df.BME280_Humidity)
p=np.array(df.BME280_Pressure)
t=np.array(df.BME280_Temp)
inten=np.array(df.Intensity)
sa=np.array(df.Spinach_Area)
pa=np.array(df.Potato_Area)
data=pd.DataFrame()

j=200
j2=int((j/2) + 1) 
for i in range(j,len(h)):
    dic={}
    dic['BME280_Humidity']=avearge(h,i-j2,i-j)
    dic['BME280_Pressure']=avearge(p,i-j2,i-j)
    dic['BME280_Temp']=avearge(t,i-j2,i-j)
    dic['Intensity']=avearge(inten,i-j2,i-j)
    dic['Spinach_Area']=sa[i]
    dic['Potato_Area']=pa[i]
    data=data.append(dic,ignore_index=True)
data=data.apply(Normalize)
data.to_csv('Weather_vs_Pixel_Area_10days.csv')

In [36]:
data.shape

(50, 6)

In [32]:
df.head(141)

,BME280_Humidity,BME280_Pressure,BME280_Temp,DS18B20_Temp,Intensity,Spinach_Area,Potato_Area
0,54.00,898.84,30.25,23.62,2011.0,126,890
1,54.04,898.64,30.02,23.62,1797.0,398,1413
2,53.66,898.40,29.86,23.19,1694.0,244,962
3,53.50,898.20,29.96,23.25,1614.0,1159,2538
4,53.42,898.04,29.93,22.81,1512.0,324,2880
...,...,...,...,...,...,...,...
136,53.16,899.75,20.95,16.69,879.0,99347,185214
137,53.66,899.56,20.91,17.31,1045.0,116102,232918
138,52.46,899.62,22.17,17.81,825.0,96428,143796
139,51.02,899.68,23.71,18.38,689.0,122926,221743
140,51.43,899.42,23.11,18.75,1224.0,146400,419395